Guitar.xaml

<UserControl x:Class="MusicApp.Guitar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="450" >
    <Viewbox>
        
        <!-- Definice podkladového Gridu pro grafické zobrazení katyrových akordů. Na něm leží dva překryté Gridy tvořící mřížku  -->
        <!-- Jeden Grid slouží jako tabulka pro rectangle(použito - nejde udělat ohraníčení ) zobrazuje prvních pět pražců a šest strun na kytaře. -->
        <!-- Druhý Grid slouží jako pole pro elipsy. Elipsa reprezentuje tón a také stisk. Druhý Grid je posunutý, proto aby elipsy uložené na daném místě v poli seděli na mřížce prvního, původního Gridu. -->
        
        <Grid Name="GuitarGrid" HorizontalAlignment="Stretch" Height="400" Width="345" VerticalAlignment="Stretch">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Rectangle Margin="0,64,0,0" Grid.Column="0" Grid.RowSpan="6" Fill="Black" HorizontalAlignment="Center" Width="3" VerticalAlignment="Stretch"/>
            <Rectangle Margin="0,64,0,0" Grid.Column="1" Grid.RowSpan="6" Fill="Black" HorizontalAlignment="Center" Width="3" VerticalAlignment="Stretch"/>
            <Rectangle Margin="0,64,0,0" Grid.Column="2" Grid.RowSpan="6" Fill="Black" HorizontalAlignment="Center" Width="3" VerticalAlignment="Stretch"/>
            <Rectangle Margin="0,64,0,0" Grid.Column="3" Grid.RowSpan="6" Fill="Black" HorizontalAlignment="Center" Width="3" VerticalAlignment="Stretch"/>
            <Rectangle Margin="0,64,0,0" Grid.Column="4" Grid.RowSpan="6" Fill="Black" HorizontalAlignment="Center" Width="3" VerticalAlignment="Stretch"/>
            <Rectangle Margin="0,64,0,0" Grid.Column="5" Grid.RowSpan="6" Fill="Black" HorizontalAlignment="Center" Width="3" VerticalAlignment="Stretch"/>
            <Rectangle Margin="27,0" Grid.ColumnSpan="6" Fill="Black" HorizontalAlignment="Stretch" Height="10" VerticalAlignment="Bottom"/>
            <Rectangle Margin="27,0" Grid.Row="1" Grid.ColumnSpan="6" Fill="Black" HorizontalAlignment="Stretch" Height="3" VerticalAlignment="Bottom"/>
            <Rectangle Margin="27,0" Grid.Row="2" Grid.ColumnSpan="6" Fill="Black" HorizontalAlignment="Stretch" Height="3" VerticalAlignment="Bottom"/>
            <Rectangle Margin="27,0" Grid.Row="3" Grid.ColumnSpan="6" Fill="Black" HorizontalAlignment="Stretch" Height="3" VerticalAlignment="Bottom"/>
            <Rectangle Margin="27,0" Grid.Row="4" Grid.ColumnSpan="6" Fill="Black" HorizontalAlignment="Stretch" Height="3" VerticalAlignment="Bottom"/>
            <Rectangle Margin="27,0" Grid.Row="5" Grid.ColumnSpan="6" Fill="Black" HorizontalAlignment="Stretch" Height="3" VerticalAlignment="Bottom"/>
            
            <!-- Pomocí zakulacených Ohraničení(Border) se tvoří kružnice nad tmavou mřížkou . Slouží uživateli k tomu, aby bylo zřejmé zda danou strunu má nebo nemá zahrát-->
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="6,13"  Visibility="Hidden"/>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="1" CornerRadius="20" Margin="6,13"  Visibility="Hidden"/>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="2" CornerRadius="20" Margin="6,13"  Visibility="Hidden"/>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="3" CornerRadius="20" Margin="6,13"  Visibility="Hidden"/>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="4" CornerRadius="20" Margin="6,13"  Visibility="Hidden"/>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="5" CornerRadius="20" Margin="6,13"  Visibility="Hidden"/>
            
            <Ellipse Fill="Black" Margin="6,13" Grid.Row="1" Visibility="Hidden"/>
            <Ellipse Fill="Black" Margin="6,13" Grid.Row="2" Visibility="Hidden"/>
            <Ellipse Fill="Black" Margin="6,13" Grid.Row="3" Visibility="Hidden"/>
            <Ellipse Fill="Black" Margin="6,13" Grid.Row="4" Visibility="Hidden"/>
            <Ellipse Fill="Black" Margin="6,13" Grid.Row="5" Visibility="Hidden"/>
            <Ellipse Fill="Black" Margin="6,13" Grid.Row="1" Grid.Column="1" Visibility="Hidden"/>
            <Ellipse Fill="Black" Margin="6,13" Grid.Row="2" Grid.Column="1" Visibility="Hidden"/>
            <Ellipse Fill="Black" Margin="6,13" Grid.Row="3" Grid.Column="1" Visibility="Hidden"/>
            <Ellipse Fill="Black" Margin="6,13" Grid.Row="4" Grid.Column="1" Visibility="Hidden"/>
            <Ellipse Fill="Black" Margin="6,13" Grid.Row="5" Grid.Column="1" Visibility="Hidden"/>
            <Ellipse Fill="Black" Margin="6,13" Grid.Row="1" Grid.Column="2" Visibility="Hidden"/>
            <Ellipse Fill="Black" Margin="6,13" Grid.Row="2" Grid.Column="2" Visibility="Hidden"/>
            <Ellipse Fill="Black" Margin="6,13" Grid.Row="3" Grid.Column="2" Visibility="Hidden"/>
            <Ellipse Fill="Black" Margin="6,13" Grid.Row="4" Grid.Column="2" Visibility="Hidden"/>
            <Ellipse Fill="Black" Margin="6,13" Grid.Row="5" Grid.Column="2" Visibility="Hidden"/>
            <Ellipse Fill="Black" Margin="6,13" Grid.Row="1" Grid.Column="3" Visibility="Hidden"/>
            <Ellipse Fill="Black" Margin="6,13" Grid.Row="2" Grid.Column="3" Visibility="Hidden"/>
            <Ellipse Fill="Black" Margin="6,13" Grid.Row="3" Grid.Column="3" Visibility="Hidden"/>
            <Ellipse Fill="Black" Margin="6,13" Grid.Row="4" Grid.Column="3" Visibility="Hidden"/>
            <Ellipse Fill="Black" Margin="6,13" Grid.Row="5" Grid.Column="3" Visibility="Hidden"/>
            <Ellipse Fill="Black" Margin="6,13" Grid.Row="1" Grid.Column="4" Visibility="Hidden"/>
            <Ellipse Fill="Black" Margin="6,13" Grid.Row="2" Grid.Column="4" Visibility="Hidden"/>
            <Ellipse Fill="Black" Margin="6,13" Grid.Row="3" Grid.Column="4" Visibility="Hidden"/>
            <Ellipse Fill="Black" Margin="6,13" Grid.Row="4" Grid.Column="4" Visibility="Hidden"/>
            <Ellipse Fill="Black" Margin="6,13" Grid.Row="5" Grid.Column="4" Visibility="Hidden"/>
            <Ellipse Fill="Black" Margin="6,13" Grid.Row="1" Grid.Column="5" Visibility="Hidden"/>
            <Ellipse Fill="Black" Margin="6,13" Grid.Row="2" Grid.Column="5" Visibility="Hidden"/>
            <Ellipse Fill="Black" Margin="6,13" Grid.Row="3" Grid.Column="5" Visibility="Hidden"/>
            <Ellipse Fill="Black" Margin="6,13" Grid.Row="4" Grid.Column="5" Visibility="Hidden"/>
            <Ellipse Fill="Black" Margin="6,13" Grid.Row="5" Grid.Column="5" Visibility="Hidden"/>
            
        </Grid>
    </Viewbox>
</UserControl>
