MainWindow.xaml

<Window x:Class="MusicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApp"
        mc:Ignorable="d"
        Title="MusicApp" Height="450" Width="800" MinHeight="350" MinWidth="400">
    <Grid>
        <!-- aplikace se dělí na čtyři hlavní Gridy- úvodní, přehled akordů, herní a přehled kytarových akordů-->
        
        <!--Úvodní Grid slouží poze k tomu, aby se člověk tlačítkem dostal do vybraného okna -->
        <Grid x:Name="MainPage" Visibility="Hidden" Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Music application: Chords" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="ExtraBold">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="DarkBlue" Offset="0"/>
                            <GradientStop Color="Blue" Offset="0.5"/>
                            <GradientStop Color="DarkBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <StackPanel Grid.Row="1"  Margin="20" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Button Padding="5" Background="SkyBlue" BorderThickness="1,1,3,3" BorderBrush="Black" Content="Chord Library" FontSize="25" FontWeight="Bold" Margin="3" Click="KnihovnaAkordu">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Padding="5" Content="Piano Game" BorderThickness="1,1,3,3" BorderBrush="Black" Background="SkyBlue" FontSize="25" FontWeight="Bold" Margin="3" Click="Play">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Padding="5" Content="Chord Charts" BorderThickness="1,1,3,3" BorderBrush="Black" Background="SkyBlue" FontSize="25" FontWeight="Bold" Margin="3" Click="GLibrary">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>
            </Grid>
            
        </Grid>
        
        <!-- Grafické okno knihovny je udělané tak, aby jsme měli přehled nad všemi akordy v naší knihovně plus každý akord má grafickou klavírní ukázku, aby bylo vidět, z kterých tónů se akord skládá-->
        <Grid x:Name="KnihovnaGrid" Visibility="Hidden" Margin="10" Background="AntiqueWhite">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Viewbox HorizontalAlignment="Left" Margin="5,0">
                    <TextBlock Text="Chords: "/>
                </Viewbox>
                <Grid Grid.Row="1" Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="100"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" x:Name="ShowKlavesyGrid" Background="White" Margin="5">
                    </Grid>
                    <ScrollViewer>
                        <StackPanel Name="KnihovnaPanel">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <!-- tlačítko slouží k návratu zpět do menu -->
                <Button Content="Menu" BorderBrush="Black" FontSize="15" HorizontalAlignment="Left" Height="30" Margin="684,10,0,0" VerticalAlignment="Top" Width="75" Click="Menu">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
        
        <!-- herní -->
        <Grid x:Name="GamePage" Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <!-- tlačítko slouží k návratu zpět do menu -->
            <Button Content="Menu" BorderBrush="Black" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="660,30,0,0" Grid.Row="0" VerticalAlignment="Top" Height="30" Width="75" Click="Menu">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock x:Name="Kontent" Text="Kontent" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <!-- progresbar slouží k tomu, aby uživateli ukázal progres jaho správných odpovědí -->
            <!-- dá se nastavit různé maximum, které určí počet akordů které je ve hře třeba správně najít -->
            <ProgressBar x:Name="ProgressBarToNext"  Grid.Row="2" HorizontalAlignment="Stretch" Maximum="3" Margin="20" VerticalAlignment="Stretch"/>
        </Grid>
        <!-- zakončení hry -->
        <Border x:Name="EndOfGame" CornerRadius="5" Background="White" BorderThickness="1,1,3,3" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" Visibility="Hidden">
            <TextBlock Text="Good job!" FontSize="35" FontWeight="ExtraBold" Margin="40"/>
        </Border>
        
        <!-- zobrazení Gridu (Guitar.xaml) na připraveném okně -->
        <Grid x:Name="GuitarPage" Visibility="Visible">
            <local:Guitar x:Name="MyGuitar" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"></local:Guitar>
            <!-- tlačítko slouží k návratu zpět do menu -->
            <Button Content="Menu" FontSize="15" BorderBrush="Black" HorizontalAlignment="Left" Margin="670,25,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Menu">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <!-- textbox je pro zobrazení názvu akordu -->
            <TextBox Name="Guitarname" HorizontalAlignment="Left" Height="78" Margin="55,90,0,0" TextWrapping="Wrap" Text="Akord" VerticalAlignment="Top" Width="140" FontSize="45" FontStyle="Italic" FontWeight="Bold"/>
            <!--tlačítka slouží k překlikávání mezi akordy -->
            <!-- každé tlačitko reprezentuje směr, ktarým se dá prolistovat všech 24 základních akordů -->
            <Button Content="&lt;" FontSize="28" Background="SkyBlue" FontWeight="ExtraBold"  HorizontalAlignment="Left" Margin="55,200,0,0" VerticalAlignment="Top" Width="60" Height="50" Click="Switchleft">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content=">" FontSize="28" Background="SkyBlue" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="120,200,0,0" VerticalAlignment="Top" Width="60" Height="50" Click="Switchrigth">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Grid>
</Window>

